MONGO_URI = mongodb+srv://ankit21654:MiniProject@jobs.jsu32h1.mongodb.net/
TOKEN_SECRET = JobPlatform
DOMAIN = http://localhost:3000

 ### RAPID API 
 RAPID_API_KEY = 7b4a180220mshe7a373e5b1a32a1p1c253fjsn47738c1a8b41
 RAPID_API_HOST = jsearch.p.rapidapi.com


 ###EMAIL SENDING
# qsrz dxtv gcxf keut
 EMAIL_SENDING = ankit21654@gmail.com
 EMAIL_SENDING_PASS = qsrzdxtvgcxfkeut