MONGO_URI = mongodb+srv://ankit21654:MiniProject@jobs.jsu32h1.mongodb.net/
TOKEN_SECRET = JobPlatform
DOMAIN = http://localhost:3000

 ### RAPID API 
 RAPID_API_KEY = 5a96a01d3amshc989ed560d3547bp1957e0jsn5881ef7d5303
 RAPID_API_HOST = jsearch.p.rapidapi.com


 ###EMAIL SENDING
# qsrz dxtv gcxf keut
 EMAIL_SENDING = ankit21654@gmail.com
 EMAIL_SENDING_PASS = qsrzdxtvgcxfkeut