MONGO_URI = mongodb+srv://ankit21654:MiniProject@jobs.jsu32h1.mongodb.net/
TOKEN_SECRET = JobPlatform
DOMAIN = http://localhost:3000

 ### RAPID API 
 RAPID_API_KEY = b2f9612b21msh614f9a4d2cc86b4p12e5e4jsn70b5418803dc
 RAPID_API_HOST = jsearch.p.rapidapi.com