MONGO_URI = mongodb+srv://ankit21654:MiniProject@jobs.jsu32h1.mongodb.net/
TOKEN_SECRET = JobPlatform
DOMAIN = http://localhost:3000

 ### RAPID API 
 RAPID_API_KEY = dcefff6645msh7bbddfaadfe77f3p1b6fd4jsn3c2d5fe3d270
 RAPID_API_HOST = jsearch.p.rapidapi.com


 ###EMAIL SENDING
# qsrz dxtv gcxf keut
 EMAIL_SENDING = ankit21654@gmail.com
 EMAIL_SENDING_PASS = qsrzdxtvgcxfkeut